
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./codebase

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www # make sure to change path in pm2.json as well

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.nodeem/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge
# ENV CONFIG

##
## OS Timezone
##

TIMEZONE=Asia/Jakarta

##
## Node Js OS Version only for alpine
##

NODE_OS_VERSION=alpine

##
## Node Version
##

#NODE_INS_VERSION=8
NODE_INS_VERSION=10
#NODE_INS_VERSION=12
#NODE_INS_VERSION=lts

##
## Nginx OS Version
##

#NGINX_OS_VERSION=debian-9
NGINX_OS_VERSION=ol-7
#NGINX_OS_VERSION=rhel-7

##
## Nginx Version
##

#NGINX_VERSION=1.12
#NGINX_VERSION=1.13
#NGINX_VERSION=1.14
#NGINX_VERSION=1.15
NGINX_VERSION=1.16

##
## User
##

ENV_DOCKER_USER=root
ENV_DOCKER_GROUP=root

##
## Project nuxt js directory name
##

PROJECT_DIR=nuxt-app

## node port expose

NODE_PORT=3000
